# launch: flume agent -n a1 -c conf -f conf/simpleTwitterSource.conf

##############################
######## Application #########
##############################
config=apple_queries
clientType=rpcclientfacadewrapper