# BecaBigData

./: README.md
bbd/: .classpath  .project  pom.xml
bbd/doc/: bbd-tutorial.txt  hive-queries.txt
bbd/src/assembly/: bin.xml
bbd/src/main/config/: flume.properties  mahout_fpm.properties  simpleTwitterSource.conf  simple_twitter_source.properties  twitterconnector.properties
bbd/src/main/config/dictionaries/: blacklist.dictionary  char.dictionary  nourl.dictionary  word.dictionary  words.dictionary
bbd/src/main/config/examples/MultipleTwitterSource/: apple.properties  ipad.properties  iphone.properties  macbook.properties  multiple_sources.properties
bbd/src/main/config/examples/SNConnectorThreadSource/: apple.properties  ipad.properties  iphone.properties  macbook.properties  thread.properties
bbd/src/main/config/examples/SimpleDictionaryUseCase/: char.dictionary  list.dictionary  word.dictionary
bbd/src/main/config/examples/SimpleTwitterSource/: flume.properties  simpleTwitterSource.conf  simple_twitter_source.properties
bbd/src/main/config/examples/SimpleTwitterStreamSource/: simple_twitter_streaming_source.properties  streaming.properties
bbd/src/main/config/flume/: default_hdfs_agent.properties
bbd/src/main/config/hive/: hive.q
bbd/src/main/config/snconnector/: snapplication.properties  thread.properties
bbd/src/main/config/snconnector/apple_queries/: apple.properties  ipad.properties  iphone.properties  macbook.properties
bbd/src/main/java/com/everis/bbd/: App.java  FlumeTest.java  LogFilter.java  NewTimeLog.java  RandomTweetsGenerator.java  SNApplication.java  SNApplicationThread.java  TimeLog.java
bbd/src/main/java/com/everis/bbd/examples/snconnector/: MultipleTwitterSource.java  SNConnectorThreadSource.java  SimpleTwitterSource.java  SimpleTwitterStreamSource.java
bbd/src/main/java/com/everis/bbd/examples/utilities/: RandomTweetsGenerator.java  SimpleDictionaryUseCase.java  SimplePreProcessing.java
bbd/src/main/java/com/everis/bbd/flume/: RpcClientFacade.java  RpcClientFacadeFactory.java  RpcClientFacadeKeys.java  RpcClientFacadeWrapper.java
bbd/src/main/java/com/everis/bbd/hbase/: HBaseWrapper.java
bbd/src/main/java/com/everis/bbd/mahout/: FrequentPatternMining.java
bbd/src/main/java/com/everis/bbd/mahout/outputwrappers/: HBaseOutputWrapper.java  HiveOutputWrapper.java  OutputWrapper.java  OutputWrapperException.java  OutputWrapperFactory.java
bbd/src/main/java/com/everis/bbd/mapreduce/: LogFilter.java  Preprocessing.java
bbd/src/main/java/com/everis/bbd/snconnector/: AbstractTwitterConnector.java  SNConnector.java  SNConnectorFactory.java  SNConnectorKeys.java  SNConnectorThread.java  SNObject.java  SNObjectComment.java  SNObjectKeys.java  SNObjectPerson.java  TwitterConnector.java  TwitterConnectorKeys.java  TwitterStreamConnector.java
bbd/src/main/java/com/everis/bbd/snconnector/linkedin/: LinkedInConnector.java  SNObjectCompany.java  SNObjectPerson.java
bbd/src/main/java/com/everis/bbd/snconnector/twitter/: AbstractTwitterConnector.java  TwitterConnector.java  TwitterStreamConnector.java
bbd/src/main/java/com/everis/bbd/socialnetworkconnector/: SocialNetworkConnector.java
bbd/src/main/java/com/everis/bbd/test/: FlumeTest.java
bbd/src/main/java/com/everis/bbd/utilities/: ConfigurationReader.java  Dictionary.java  SNConnectorThread.java  TextProcessDictionary.java  TextProcessor.java
bbd/src/main/resources/SNPatternMiningOozieWorkflow/: job.properties  selectText.q  workflow.xml
bbd/src/main/scripts/: dictionary.sh  dictionary_exists.sh  dictionary_insert.sh  dictionary_remove.sh  environment.sh  flume.sh  install.sh  mahout.sh  preprocessing.sh  query.sh  run.sh  snconnector.sh  uninstall.sh  variables.sh
bbd/src/main/scripts/dictionary/: dictionary_exists.sh  environment.sh
bbd/src/main/scripts/tests_cdh4/: flume.sh  hdfs.sh  mahout.sh  mapreduce-wc.sh  sql.sh
bbd/src/main/scripts/use_case_log_analysis/: logfilter.sh
bbd/src/main/scripts/use_case_social_networks/: hive.sh
bbd/src/test/java/com/everis/bbd/: AppTest.java
bbd/src/test/java/com/everis/bbd/utilities/: ConfigurationReaderTest.java
(+7 files in other folders)
