##############################
######### Connector ##########
##############################
application=twitter
connectorType=pagination
sleep=2500
eventsThreshold=5
##############################
########### OAuth ############
##############################
# LearningFoo keys
consumerKey=8HMreGQYx5e0nrhqU7OUQ
consumerSecret=BDBJI4g7Vzifd3jiXa4JnsnI11yH4RJpqDPIt6Rovw
accessToken=1041941390-a6bTEQUM6cs9aDR5TRQCUVGhHnBU8bfIXa0MnU
accessTokenSecret=VqOlfNiHslofIDCHuZDzcacOzxTDRBTnKs7LjhWNRY
##############################
########### Query ############
##############################
query="#apple"
count=100
since=2013-05-13
until=2013-05-14
#sinceID=...
#maxId=...
##############################
########### Client ###########
##############################
clientType=rpcclientfacadewrapper
hostname=localhost
port=11011
outputDirectory=apple