# launch: flume agent -n a1 -c conf -f conf/simpleTwitterSource.conf

##############################
######### Connector ##########
##############################
application=twitter
connectorType=pagination
sleep=2500
eventsThreshold=50
##############################
########### OAuth ############
##############################
consumerKey=PF45rSHWp8UMjxlA1WIpkA
consumerSecret=Nh16H5xYnjpAzPPpCBhB7jKbEw6HxXi8Kxym0nuTLOg
accessToken=1041941390-CXH2Hg6bHwUMaa2WFe1G8x27NeiTMnzoNKJOC7s
accessTokenSecret=DebPevyAZebWw5Hr50UvOnXGNwpk8JKdKBECNDSyuZg
##############################
########### Query ############
##############################
query="#windows"
count=100
since=2013-05-8
until=2013-05-9
#sinceID=...
#maxId=...
##############################
########### Client ###########
##############################
#clientType=rpclientfacade|rpclientfacadewrapper
#hostname=localhost
#port=11011