##############################
######### Connector ##########
##############################
application=twitter
connectorType=pagination
sleep=2500
eventsThreshold=5
##############################
########### OAuth ############
##############################
# LearningFoo4 keys
consumerKey=5pNBV4js8mmac1rtt8VFrg
consumerSecret=yUG5nsKgk2XB7HQyHkRCEfdUHd90tZVbnryNoVvvNcY
accessToken=1041941390-emolv2znqWOmuOlegyPU7bpy9UxFhfe8YjNrB5w
accessTokenSecret=6L0U8EWCQABImE95RAzcj5Zwyf1yoyCaLCCAjg2Q
##############################
########### Query ############
##############################
query="#macbook"
count=100
since=2013-05-13
until=2013-05-14
#sinceID=...
#maxId=...
##############################
########### Client ###########
##############################
clientType=rpcclientfacadewrapper
hostname=localhost
port=11011
outputDirectory=apple