##############################
######### Connector ##########
##############################
application=linkedin
connectorType=pagination
sleep=2500
eventsThreshold=5
##############################
########### OAuth ############
##############################
consumerKey=pdlj5g1wvk2w
consumerSecret=JY1FJQjlL1H6KWz8
accessToken=003d37e6-763d-4eb8-a828-9d1e16a441d5
accessTokenSecret=9662f63a-561b-40bc-a5cb-bce2912f2ded
##############################
########### Query ############
##############################
search=company
company=everis
##############################
########### Client ###########
##############################
#clientType=rpclientfacade|rpclientfacadewrapper
#hostname=localhost
#port=11011