##############################
########### OAuth ############
##############################
consumerKey=PF45rSHWp8UMjxlA1WIpkA
consumerSecret=Nh16H5xYnjpAzPPpCBhB7jKbEw6HxXi8Kxym0nuTLOg
accessToken=1041941390-CXH2Hg6bHwUMaa2WFe1G8x27NeiTMnzoNKJOC7s
accessTokenSecret=DebPevyAZebWw5Hr50UvOnXGNwpk8JKdKBECNDSyuZg
##############################
########### Query ############
##############################
query="arenys"
count=100
since=2013-04-17
until=2013-04-26
