a
ante
bajo
cabe
con
contra
de
desde
durante
en
entre
hacia
hasta
mediante
para
por
según
segun
sin
so
sobre
tras
versus
vía
via
el
la
lo
los
las
al
del
esta
estas
esa
esas
aquella
aquellas
este
estes
ese
eses
aquello
aquellos
esto
estos
eso
esos
aquello
aquellos
un
unos
unas
mi
mio
mios
tu
tuyo
tuyos
su
suyo
suyos
suya
suyas
nuetro
nuestros
nuestra
nuestras
vuestro
vuestros
vuestra
vuestras
algún
algun
algunos
alguna
algunas
ningún
ningun
ninguna
ningunos
ningunas
poco
poca
pocos
pocas
escaso
escasos
escasa
escasas
mucho
muchos
mucha
muchas
todo
toda
todos
todas
tanto
tantos
tantas
tanta
varios
varias
otro
otra
otros
otras
mismo
misma
mismos
mismas
cualquier
cualquiera
cualesquiera
tal
tales
bastante
bastantes
que
qué
porque
porqué
quien
quién
cuando
cuándo
cuánto
cuanto
cuál
cual
cuáles
cuales
dónde
donde
quiénes
quienes
i
you
he
she
it
we
they
the
this
that
these
those
my
your
his
her
our
their
me
him
them
at
to
before
under
below
with
against
of
from
since
in
into
on
between
among
towards
till
for
without
over
about
behind
after
during
because
what
where
who
when
why
whom
whose
which
and
or
too
either
neither
whether
if
else
unless
even
despite
spite
regardless
therefore
hence
thus
so
but
however
nonetheless
nevertheless
yet
still
instead
as
an
due
than
so
rt