# Tokens for mahout fpm applications
inputPath=/input.txt
outputPath=/output
#encoding=UTF-8   ... default
#splitterPattern= ... default is one space
#returnFeatures=  ... default show all
#minSupport=3     ... default
#maxPatternSupport=50 ... default