# Tokens for mahout fpm applications
inputPath=hdfs://localhost/input.txt
outputPath=hdfs://localhost/output
outputWrappers=hbase hive
#encoding=UTF-8   ... default
#splitterPattern= ... default is one space
#returnFeatures=  ... default show all
#minSupport=3     ... default
#maxPatternSupport=50 ... default
#key=11022013 ... default is yesterday (ddMMaaaa)