# Tokens for twitter applications
CONSUMER_KEY=q3Z3qiDwCsPGe8diZROpA;
CONSUMER_SECRET=eMkYKG3bWHl48vQDLkMD1eHycCKhKbPkyOZvw6ZDhc;
ACCESS_TOKEN=1041941390-a6bTEQUM6cs9aDR5TRQCUVGhHnBU8bfIXa0MnU;
ACCESS_TOKEN_SECRET=VqOlfNiHslofIDCHuZDzcacOzxTDRBTnKs7LjhWNRY;