# launch: flume agent -n a1 -c conf -f conf/simpleTwitterSource.conf

##############################
######## Application #########
##############################
application=twitter
connectorType=pagination
##############################
########### OAuth ############
##############################
consumerKey=PF45rSHWp8UMjxlA1WIpkA
consumerSecret=Nh16H5xYnjpAzPPpCBhB7jKbEw6HxXi8Kxym0nuTLOg
accessToken=1041941390-CXH2Hg6bHwUMaa2WFe1G8x27NeiTMnzoNKJOC7s
accessTokenSecret=DebPevyAZebWw5Hr50UvOnXGNwpk8JKdKBECNDSyuZg
##############################
########### Query ############
##############################
query="#ipad"
count=100
since=2013-05-2
until=2013-05-3