nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
dia=2013-05-05
inputDir=/user/training/flume/${dia}
tablePath=/user/training/hive
outputDir=/user/training/mapreduce
outputDirMh=/user/training/mahout
hiveConfDir=/etc/hive/conf.dist/hive-site.xml
queueName=default